

FC:\Users\Toadles\RiderProjects\WpfApp1\kingsman\MainWindow.xaml;;
FC:\Users\Toadles\RiderProjects\WpfApp1\kingsman\Window\Client\PersonalAccount\shoppingCart.xaml;;
FC:\Users\Toadles\RiderProjects\WpfApp1\kingsman\Window\Client\PersonalAcoount.xaml;;
FC:\Users\Toadles\RiderProjects\WpfApp1\kingsman\Window\LoginScreen.xaml;;
FC:\Users\Toadles\RiderProjects\WpfApp1\kingsman\Window\Staff\AdminChatWithAdmin.xaml;;
FC:\Users\Toadles\RiderProjects\WpfApp1\kingsman\Window\Staff\AdminChatWithClient.xaml;;
FC:\Users\Toadles\RiderProjects\WpfApp1\kingsman\Window\Staff\AdminPersonalAccount.xaml;;

