

FC:\Users\Toadles\RiderProjects\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Toadles\RiderProjects\WpfApp1\WpfApp1\Window\Client\PersonalAccount\shoppingCart.xaml;;
FC:\Users\Toadles\RiderProjects\WpfApp1\WpfApp1\Window\Client\PersonalAcoount.xaml;;
FC:\Users\Toadles\RiderProjects\WpfApp1\WpfApp1\Window\LoginScreen.xaml;;
FC:\Users\Toadles\RiderProjects\WpfApp1\WpfApp1\Window\Staff\AdminChatWithAdmin.xaml;;
FC:\Users\Toadles\RiderProjects\WpfApp1\WpfApp1\Window\Staff\AdminChatWithClient.xaml;;
FC:\Users\Toadles\RiderProjects\WpfApp1\WpfApp1\Window\Staff\AdminPersonalAccount.xaml;;

